project Prj is

   type Build_Type is ("Debug", "Release");
   Build : Build_Type := External ("Build", "Release");

   for Source_Dirs use ("src");
   for Main use ("main.adb");

   case Build is
      when "Debug" =>
         for Object_Dir use "obj_debug";
      when "Release" =>
         for Object_Dir use "obj_release";
   end case;

   package Compiler is
      case Build is
         when "Debug" =>
            for Default_Switches ("Ada") use
              ("-O0",        -- No opt
               "-g",         -- Debug info
               "-gnatwaCJ",  -- All warnings
               "-gnatygO");  -- Style checks

         when "Release" =>
            for Default_Switches ("Ada") use
              ("-O3",        -- Max opt
               "-g",         -- Debug info
               "-gnatwaCJ",  -- All warnings
               "-gnatygO",   -- Style checks 
               "-gnatp",     -- Remove dynamic checks (DANGEROUS)
               "-gnatn"      -- Inlining
               );

      end case;
   end Compiler;

end Prj;
